<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data><variable
        name="oracleFVM"
        type="eris.om.discoracle3.viewmodel.OracleFragmentVM"/></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/oracle_icon"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/oracle_conversation_box"
        android:layout_weight="0.08"
        android:layout_gravity="right"
        android:background="@drawable/ballon_dialog"
        android:backgroundTint="#e09d9d"
        android:backgroundTintMode="multiply"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="@{oracleFVM.oraculoText}"/>

</LinearLayout>
</layout>