<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data><variable
        name="userFVM"
        type="eris.om.discoracle3.viewmodel.UserFragmentVM"/></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/user_conversation_box"
        android:layout_weight="0.08"
        android:layout_gravity="left"
        style="@style/Base.Theme.AppCompat.Light.Dialog"
        android:background="@drawable/ballon_dialog"
        android:backgroundTint="#e09d9d"
        android:backgroundTintMode="multiply"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:inputType="textLongMessage"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/user_icon"
        android:layout_gravity="right" />
</LinearLayout>
</layout>